#1

a = 4
s = a * a
print('Сторона квадрата =', a, 'Площадь квадрата =', s)

name = input('Введите Ваше имя: ')
last_name = l = input('Введите Вашу фамилию: ')
age = int(input('Введите Ваш возраст: '))
print(name, l, age)


#2

time = t = int(input('Enter time: '))
h = t // 60 // 60
m = t // 60 - h * 60
s = t % 60
print(f'{h:02}:{m:02}:{s:02}') #подсмотрел форматирование, так как не понял его по методичке к уроку

#3

n = (input('Введите n от 0 до 9: '))
nn = (n * 2)
nnn = (n * 3)
s = int(n) + int(nn) + int(nnn)
print(s)
print(type(s))

#4

number = n = int(input('Введите число: '))
m = n % 10
n = n // 10
while n > 0:
    if n % 10 > m:
        m = n % 10
    n = n // 10
print(m)    # нашел ответ в интернете. логику понял с трудом

#5

v = int(input('Введите выручку фирмы: '))
i = int(input('Введите издержку фирмы: '))
if v > i:
    print('Вы работаете в прибыль')
    r = (v - i) / v
    p = int(input('Какова численность сотрудников фирмы?'))
    o = (v - i) / p
    print('Прибыль фирмы в расчете на одного сотрудника =', o)
else:
    print('Вы работаете в убыток')

#6
a = int(input('результат первого дня: '))
b = int(input('желаемый результат: '))
k = a / 10
d = 1
while a < b:
    print('день', d, "%8.2f" % a)
    a = a + k
    k = a / 10
    d += 1
else:
    print('день', d, "%8.2f" % a)
    print('на' "%2.0f" % d, 'день спортсмен достиг результата — не менее', "%1.0f" % a, 'км')
